{
  "name": "steploop",
  "version": "1.0.0",
  "description": "a fully-featured main-loop written in TypeScript",
  "keywords": [],
  "homepage": "https://github.com/nickesc/steploop#readme",
  "bugs": {
    "url": "https://github.com/nickesc/steploop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickesc/steploop.git"
  },
  "license": "MIT",
  "author": "N. Escobar <nick@nescobar.media> (https://nickesc.github.io/)",
  "type": "module",
  "main": "build/steploop.js",
  "types": "build/steploop.d.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run",
    "docs":"cp build/steploop.js docs/",
    "build": "npx tsc -p tsconfig.build.json && npm run docs"
  },
  "files": ["build/**/*"],
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
