{
  "name": "steploop",
  "version": "1.0.0",
  "description": "a fully-featured main-loop written in TypeScript",
  "keywords": [],
  "homepage": "https://github.com/nickesc/steploop#readme",
  "bugs": {
    "url": "https://github.com/nickesc/steploop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickesc/steploop.git"
  },
  "license": "MIT",
  "author": "N. Escobar <nick@nescobar.media> (https://nickesc.github.io/)",
  "type": "module",
  "main": "build/steploop.js",
  "types": "build/steploop.d.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run",
    "docs": "npx tsc -p tsconfig.docs.json && jsdoc2md --files build/steploop.js > docs/documentation.md && node scripts/replace_links.js scripts/documentation_links.json docs/documentation.md && npm run icon",
    "icon": "[ -e  docs/icon.png ] && rm docs/icon.png; svg2png docs/icon.svg --output=docs/icon.png --width=1024 --height=1024",
    "build": "npx tsc",
    "build:docs": "npm run build && npm run docs"
  },
  "files": [
    "build/**/*"
  ],
  "devDependencies": {
    "jsdoc-to-markdown": "^9.1.1",
    "svg2png": "^4.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
